example/db-schema/starwars-db.graphql

enum Episode {
  NEWHOPE
  EMPIRE
  JEDI
}

interface Character {
  name: String
  friends: [Character]
  homeWorld: Planet
  species: Species
}

type Human implements Character {
  name: String!
  friends: [Character]
  homeWorld: Planet
  species: Species
  appearsIn: [Episode]!
  starships: [Starship]
  totalCredits: Int
}


type Droid implements Character {
  name: String!
  friends: [Character]
  homeWorld: Planet
  species: Species
  appearsIn: [Episode]!
  primaryFunction: String
}

type Planet {
  name: String
  climate: String
}

type Species {
  name: String
  lifespan: Int
  origin: Planet
}

type Starship {
  name: String!
  length: Float
}