graphql-server/test/resources/starwars-db.graphql

directive @distinct on FIELD_DEFINITION

directive @noloops on FIELD_DEFINITION

directive @required on FIELD_DEFINITION

directive @requiredForTarget on FIELD_DEFINITION

directive @uniqueForTarget on FIELD_DEFINITION

directive @key(fields: [String!]!) on OBJECT


interface Character {
    name: String!
    friends(description: String): [Character]
    appearsIn: [Episode]!
}

type Human implements Character @key(fields:["name"]){
    name: String!
    homePlanet: String
    height: Float
    mass: Float
    friends(description: String): [Character]
    appearsIn: [Episode]!
    starships(owner: Boolean): [Starship]
}

type Droid implements Character @key(fields:["name"]){
    name: String!
    friends(description: String): [Character]
    appearsIn: [Episode]!
    primaryFunction: String
}

type Review {
    episode: Episode!
    stars: Int!
    commentary: String
    mentions(important: Boolean): [Entity!]!
}

type Starship {
    name: String!
    length: Float
    coordinates: [[Float!]!]
}

union Entity = Human | Droid | Starship

enum Episode {
    NEWHOPE
    EMPIRE
    JEDI
}