graphql-api-generator/resources/example-schema.graphql

enum Episode { NEWHOPE, EMPIRE, JEDI }
interface Character {
    id: String!
    name: String
    friends: [Character]
    appearsIn: [Episode]
}
type Human implements Character {
    name: String
    friends: [Character]
    appearsIn: [Episode]
    homePlanet: String
}
type Droid implements Character {
    name: String
    friends: [Character]
    appearsIn: [Episode]
    primaryFunction: String
}
type Query {
    hero(episode: Episode): Character
    human(id: String!): Human
    droid(id: String!): Droid
}